{
  "name": "fix-it-felix",
  "version": "1.0.0",
  "description": "Self-healing CI — auto-fixes failed builds with AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0"
  },
  "license": "MIT",
  "author": "NickCirv"
}
